server.port= 9090
#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/KTS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.data-locations=classpath*:data.sql
spring.datasource.initialize = false
